.btn-span{
    display: inline;
    padding: 5px 10px;
    margin: 0px 5px;
    line-height: 1;
    background-color: rgb(154, 212, 235);
    color: rgb(104, 102, 102);
    cursor: pointer;
}
.btn-div{
    padding: 5px 10px;
    background-color: #d0f0ed;
    color: #000;
    cursor: pointer;
    width: 30px;
    font-size: 14px;
    margin-top: 15px;
}