.complex-icon-ctn{
    display: inline-block;
    width: calc(33.33333% - 2px);
    padding: 10px 0px;
    margin: 5px 1px 0px 1px;
    text-align: center;
    border: 1px solid grey;
    box-sizing: border-box;
    transition: border cubic-bezier(0.075, 0.82, 0.165, 1) .5s;
    background-color: #FAFAFA
}
.complex-icon-ctn i{
    font-family:"iconfont" !important;
    font-size:16px;
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.icon-click {
    color : cornflowerblue;
    background-color: #fafcdd ;
    border-left: 5px #9de5e9 solid;
    border-right: 5px #9de5e9 solid;
}