.labelTips-ctn{
    background-color: #F5F5F5;
    border-left: solid 3px slateblue;
    display: block;
    position: relative;
    overflow: hidden;
    padding-left: 5px;
    font-size: 16px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 10px;
}
.labelTips-type{
    display: block;
    position: relative;
    padding: 5px;

}
.labelTips-time{
    display: block;
    position: relative;
    margin: 0;
    padding: 5px;
    font-size: 12px;
}
.lableTips-value{
    display: block;
    position: absolute;
    top: 50%;
    right: 5px;
    transform: translateY(-50%);
    font-size: 14px;
}