.pie{
    margin: 0 auto;
}
.pie-ctn{
    width: 100%;
    height: 0;
    border-left: 5px;
    border-right: 5px;
    border-top: 5px;
    border-bottom: 5px;
    box-sizing: border-box;
    border-color: #FFFFFF;
    border-style: solid;
    min-width: 300px;
    padding-bottom: 100%;
    position: relative;
}
.pie-sumValue{
    position: relative;
    width: 85px;
    left: 5px;
    top: 5px;
    font-family: 'Segoe UI light' , "方正兰亭纤黑" , "微软雅黑";
    span{
        display: block;
        &:nth-child(2){
            float: right;
            font-size: 20px;
        }
    }
}